0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:38:33 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:38:45 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:38:59 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:39:10 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:39:12 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:40:31 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:42:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:42:27 +0800] "GET /mvnWeb HTTP/1.1" 404 963 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:42:30 +0800] "GET /mvnWeb/ HTTP/1.1" 404 965 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:43:47 +0800] "GET / HTTP/1.1" 404 951 http-bio-8880-exec-1 113
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:43:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8880-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:20:43:55 +0800] "GET /mvnWeb HTTP/1.1" 404 963 http-bio-8880-exec-4 2
