

#spring 集成 Mybatis 环境
#pojo 别名扫描包
mybatis.type-aliases-package=club.banyuan.entity
#加载 Mybatis 映射文件
mybatis.mapper-locations=classpath:mapping/*Mapper.xml

spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingstreet?&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=rootroot
spring.resources.static-locations: classpath:/static/, classpath:/templates/
